! Original by eti0
! Ripped from http://dotshare.it/dots/1414/

#define xbackground #0E181A
#define xforeground #CA8D67
#define xcursorColor  #0E181A
#define xfade 0

#define xcolor0 #D8A396
#define xcolor1 #494A3E
#define xcolor2 #9C5033
#define xcolor3 #B04F41
#define xcolor4 #A95E4F
#define xcolor5 #6D826F
#define xcolor6 #CA8D67
#define xcolor7 #D8A396
#define xcolor8 #666666
#define xcolor9 #494A3E
#define xcolor10 #9C5033
#define xcolor11 #B04F41
#define xcolor12 #A95E4F
#define xcolor13 #6D826F
#define xcolor14 #CA8D67
#define xcolor15 #D8A396
