! Barrage

! special
#define xforeground   #dcd9c5
#define xbackground   #222e35
#define xcursorColor  #dcd9c5
#define xfade         0

! black
#define xcolor0       #32373e
#define xcolor8       #464b52

! red
#define xcolor1       #a02a32
#define xcolor9       #b43e46

! green
#define xcolor2       #a09e13
#define xcolor10      #b4b227

! yellow
#define xcolor3       #df9d1f
#define xcolor11      #f3b133

! blue
#define xcolor4       #41878a
#define xcolor12      #559b9e

! magenta
#define xcolor5       #902a50
#define xcolor13      #a43e64

! cyan
#define xcolor6       #578b76
#define xcolor14      #6b9f8a

! white
#define xcolor7       #dcd8c0
#define xcolor15      #f0ecd4

