! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #f9f5d7
#define xbackground #fbf1c7
! soft contrast: *background: #f2e5bc
#define xforeground #3c3836
#define xcursorColor #3c3836
#define xfade 0

! Black + DarkGrey
#define xcolor0  #fdf4c1
#define xcolor8  #928374

! DarkRed + Red
#define xcolor1  #cc241d
#define xcolor9  #9d0006

! DarkGreen + Green
#define xcolor2  #98971a
#define xcolor10 #79740e

! DarkYellow + Yellow
#define xcolor3  #d79921
#define xcolor11 #b57614

! DarkBlue + Blue
#define xcolor4  #458588
#define xcolor12 #076678

! DarkMagenta + Magenta
#define xcolor5  #b16286
#define xcolor13 #8f3f71

! DarkCyan + Cyan
#define xcolor6  #689d6a
#define xcolor14 #427b58

! LightGrey + White
#define xcolor7  #7c6f64
#define xcolor15 #3c3836
