
#define xbackground       #170F0D
#define xforeground       #746C48
#define xcursorColor      #6666CC
#define xfade             0


#define xcolor0           #392925
#define xcolor8           #544B2E

#define xcolor1           #98724C
#define xcolor9           #AF652F

#define xcolor2           #908F32
#define xcolor10          #C3C13D

#define xcolor3           #AA964C
#define xcolor11          #C8B55B

#define xcolor4           #7B854E
#define xcolor12          #70A16C

#define xcolor5           #6B5644
#define xcolor13          #98724C

#define xcolor6           #5C5142
#define xcolor14          #778725

#define xcolor7           #C8B55B
#define xcolor15          #E4DC8C
