#define xforeground 	#E8DFD6
#define xbackground 	#021B21
#define xcursorColor  #FF5879
#define xfade  0

#define xcolor0       #032C36
#define xcolor8       #065F73
#define xcolor1       #C93843
#define xcolor9       #F74C38
#define xcolor2       #7CD058
#define xcolor10      #40CD4B
#define xcolor3       #8A7A63
#define xcolor11      #BEB090
#define xcolor4      #61778D
#define xcolor12       #4171A2
#define xcolor5       #FF5879
#define xcolor13      #FF99A1
#define xcolor6       #44B5B1
#define xcolor14      #9ED9D8
#define xcolor7       #F2F1B9
#define xcolor15      #F6F6C9
