! Oriental Colorscheme

! Special
#define xbackground     #1a1e24
#define xforeground     #cdd3df
#define xcursorColor    #657b83
#define xfade           0

!black
#define xcolor0         #1b2433
#define xcolor8         #3b4453

!red
#define xcolor1         #ed5554
#define xcolor9         #ed5554

!green
#define xcolor2         #98c379
#define xcolor10        #98c379

!yellow
#define xcolor3         #fac751
#define xcolor11        #926b3e

!blue
#define xcolor4         #3f6173
#define xcolor12        #3f6173

!purple
#define xcolor5         #cc3c5f
#define xcolor13        #cc3c5f

!cyan
#define xcolor6         #5bb3b4
#define xcolor14        #5bb3b4

!white
#define xcolor7         #cfcfcf
#define xcolor15        #cfcfcf
