{Bold}{Green}                __.;=====;.__
{Bold}{Green}            _.=+==++=++=+=+===;.
{Bold}{Green}             -=+++=+===+=+=+++++=_
{Bold}{Green}        .     -=:``     `--==+=++==.
{Bold}{Green}       _vi,    `            --+=++++:
{Bold}{Green}      .uvnvi.       _._       -==+==+.
{Bold}{Green}     .vvnvnI`    .;==|==;.     :|=||=|.
{Bold}{Black}+QmQQm{Green}pvvnv; {Black}_yYsyQQWUUQQQm #QmQ#{Green}:{Black}QQQWUV$QQmL
{Bold}{Black} -QQWQW{Green}pvvo{Black}wZ?.wQQQE{Green}==<{Black}QWWQ/QWQW.QQWW{Green}(: {Black}jQWQE
{Bold}{Black}  -$QQQQmmU'  jQQQ@{Green}+=<{Black}QWQQ)mQQQ.mQQQC{Green}+;{Black}jWQQ@'
{Bold}{Black}   -$WQ8Y{Green}nI:   {Black}QWQQwgQQWV{Green}`{Black}mWQQ.jQWQQgyyWW@!
{Bold}{Green}     -1vvnvv.     `~+++`        ++|+++
{Bold}{Green}      +vnvnnv,                 `-|===
{Bold}{Green}       +vnvnvns.           .      :=-
{Bold}{Green}        -Invnvvnsi..___..=sv=.     `
{Bold}{Green}          +Invnvnvnnnnnnnnvvnn;.
{Bold}{Green}            ~|Invnvnvvnvvvnnv}+`
{Bold}{Green}               -~|{*l}*|~
{Rst}
