[throttled]
priority = 50
location = /var/lib/layman/throttled
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/erpalma/throttled-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

