! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! title      Nord XResources                                    +
! project    nord-xresources                                    +
! version    0.1.0                                              +
! repository https://github.com/arcticicestudio/nord-xresources +
! author     Arctic Ice Studio                                  +
! email      development@arcticicestudio.com                    +
! copyright  Copyright (C) 2016                                 +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#define xforeground   #D8DEE9
#define xbackground   #2E3440
#define xcursorColor  #D8DEE9
#define xfade 35

!*fadeColor: #4C566A

#define xcolor0 #3B4252
#define xcolor1 #BF616A
#define xcolor2 #A3BE8C
#define xcolor3 #EBCB8B
#define xcolor4 #81A1C1
#define xcolor5 #B48EAD
#define xcolor6 #88C0D0
#define xcolor7 #E5E9F0
#define xcolor8 #4C566A
#define xcolor9 #BF616A
#define xcolor10 #A3BE8C
#define xcolor11 #EBCB8B
#define xcolor12 #81A1C1
#define xcolor13 #B48EAD
#define xcolor14 #8FBCBB
#define xcolor15 #ECEFF4
