!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! .Xresources / RESLOVED !!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! SPECIAL
#define xforeground   #ffffff
#define xbackground   #1b1d1e
#define xcursorColor  #ffffff
#define xfade         0

! BLACK
#define xcolor0       #465457
#define xcolor8       #1b1d1e

! RED
#define xcolor1       #d7005f
#define xcolor9       #d7005f

! GREEN
#define xcolor2       #87ff00
#define xcolor10      #87ff00

! YELLOW
#define xcolor3       #ff8700
#define xcolor11      #ff8700

! BLUE
#define xcolor4       #acac85
#define xcolor12      #acac85

! MAGENTA
#define xcolor5       #af5fff
#define xcolor13      #af5fff

! CYAN
#define xcolor6       #5fd7ff
#define xcolor14      #5fd7ff

! WHITE
#define xcolor7       #f8f8f8
#define xcolor15      #ffffff
