! special
#define xforeground   #bab7b5
#define xbackground   #252a32
#define xcursorColor  #bab7b5
#define xfade         0

! black
#define xcolor0       #272c34
#define xcolor8       #3b434f

! red
#define xcolor1       #876058
#define xcolor9       #876058

! green
#define xcolor2       #6f7f71
#define xcolor10      #6f7f71

! yellow
#define xcolor3       #b39580
#define xcolor11      #b39580

! blue
#define xcolor4       #546780
#define xcolor12      #546780

! magenta
#define xcolor5       #84787d
#define xcolor13      #84787d

! cyan
#define xcolor6       #556f86
#define xcolor14      #556f86

! white
#define xcolor7       #bab7b8
#define xcolor15      #dfdedd
