! special
#define xbackground    #fdf6e3
#define xforeground    #586e75
#define xcursorColor   #586e75
#define xfade          0

! black
#define xcolor0        #002b36
#define xcolor8        #657b83

! red
#define xcolor1        #dc322f
#define xcolor9        #dc322f

! green
#define xcolor2        #859900
#define xcolor10       #859900

! yellow
#define xcolor3        #b58900
#define xcolor11       #b58900

! blue
#define xcolor4        #268bd2
#define xcolor12       #268bd2

! magenta
#define xcolor5        #6c71c4
#define xcolor13       #6c71c4

! cyan
#define xcolor6        #2aa198
#define xcolor14       #2aa198

! white
#define xcolor7        #93a1a1
#define xcolor15       #fdf6e3
