! special
*foreground:   #d8d8d8
*background:   #181818
*cursorColor:  #d8d8d8

! black
*color0:       #181818
*color8:       #585858

! red
*color1:       #ab4642
*color9:       #ab4642

! green
*color2:       #a1b56c
*color10:      #a1b56c

! yellow
*color3:       #f7ca88
*color11:      #f7ca88

! blue
*color4:       #7cafc2
*color12:      #7cafc2

! magenta
*color5:       #ba8baf
*color13:      #ba8baf

! cyan
*color6:       #86c1b9
*color14:      #86c1b9

! white
*color7:       #d8d8d8
*color15:      #f8f8f8
