# ===========================================================================================
# ----------- @world USE Edits --------------------------------------------------------------
# ---- These are my personal additinos that I've decided I want in my software --------------
# ===========================================================================================

# ===========================================================================================
# Portage USE Edits
# ===========================================================================================

app-portage/layman git sync-plugin-portage gpg

# ===========================================================================================
# Kernel USE Edits
# ===========================================================================================

sys-kernel/gentoo-sources experimental
sys-kernel/linux-firmware savedconfig

# ===========================================================================================
# General USE Edits
# ===========================================================================================

app-arch/p7zip rar
app-text/texlive cjk detex extra games graphics humanities music publishers science xetex
app-text/zathura-meta cb djvu postscript
media-gfx/imagemagick djvu graphviz lcms postscript raw svg tiff jbig
media-sound/mpd audiofile flac lame twolame vorbis
net-misc/networkmanager dhclient
x11-misc/polybar curl ipc network
x11-misc/rofi windowmode
x11-terms/rxvt-unicode 256-color blink fading-colors

# ===========================================================================================
# ----------- Supplementary USE Edits -------------------------------------------------------
# ---- These edits are manually added by portage in order to satisfy @world -----------------
# ===========================================================================================

# package.use# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs

# required by app-misc/neofetch-3.4.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20180125 imlib

# required by media-gfx/graphviz-2.40.1-r1::gentoo
# required by media-gfx/imagemagick-7.0.8.11::gentoo[graphviz]
# required by app-misc/neofetch-3.4.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.2.5-r1 truetype fontconfig

# required by x11-libs/libxkbcommon-0.8.2::gentoo[X]
# required by x11-misc/xdotool-3.20150503.1-r1::gentoo
# required by xdotool (argument)
>=x11-libs/libxcb-1.13 xkb

# required by net-misc/networkmanager-1.10.10::gentoo[wifi]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.6-r6 dbus

# required by sys-auth/consolekit-1.2.0::gentoo
# required by sys-auth/polkit-0.113-r4::gentoo[-systemd,-elogind]
# required by gnome-extra/nm-applet-1.8.14::gentoo
# required by nm-applet (argument)
>=dev-libs/glib-2.52.3 dbus
# required by gnome-extra/nm-applet-1.8.14::gentoo[gcr]
# required by nm-applet (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by sys-auth/polkit-0.113-r4::gentoo[-systemd,-elogind]
# required by gnome-extra/nm-applet-1.8.14::gentoo
# required by nm-applet (argument)
>=sys-auth/consolekit-1.2.0 policykit
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by gnome-extra/nm-applet-1.8.14::gentoo
# required by nm-applet (argument)
>=app-crypt/pinentry-1.0.0-r2 gnome-keyring

# required by x11-misc/i3lock-2.10::gentoo
# required by i3lock (argument)
>=x11-libs/cairo-1.14.12 xcb

# required by dev-texlive/texlive-langcjk-2017::gentoo
# required by app-text/texlive-2017::gentoo[cjk]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2017-r4 cjk xetex
# required by app-text/texlive-core-2017-r4::gentoo[xetex]
# required by virtual/tex-base-0::gentoo
# required by app-text/dvisvgm-2.1.3::gentoo
# required by app-text/texlive-2017::gentoo[extra]
# required by app-text/texlive (argument)
>=media-libs/harfbuzz-1.8.1 icu

# required by app-text/zathura-pdf-poppler-0.2.8::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by zathura-meta (argument)
>=app-text/poppler-0.62.0-r1 cairo

# required by app-editors/neovim-0.3.1::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.3.1::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit

# required by net-print/cups-filters-1.20.4::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by net-im/discord-0.0.53::cynede
# required by discord (argument)
>=app-text/ghostscript-gpl-9.21 cups
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.2.7::gentoo[X]
# required by app-text/ghostscript-gpl-9.21::gentoo[cups]
# required by net-print/cups-filters-1.20.4::gentoo[postscript]
>=app-text/xmlto-0.0.26-r1 text

# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.10.1-r1 gui printsupport network widgets sql webengine opengl declarative multimedia webchannel
# required by dev-python/PyQt5-5.10.1-r1::gentoo[multimedia]
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.11.1 widgets
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.11.1 widgets
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.11.1 qml
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=media-libs/libvpx-1.5.0 svc
# required by dev-qt/qtwebengine-5.11.1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-qt/qtcore-5.11.1-r1::gentoo
# required by dev-qt/qtxml-5.11.1::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo
# required by www-client/qutebrowser-1.5.1::gentoo
# required by qutebrowser (argument)
>=dev-libs/libpcre2-10.30 pcre16
