# =============================================================================
# ------ @world USE Edits for Andromeda ---------------------------------------
# These are my personal additions that I've decided I want in my software -----
# =============================================================================

# =============================================================================
# Portage USE Edits
# =============================================================================

app-portage/layman 		git sync-plugin-portage gpg

# =============================================================================
# Kernel USE Edits
# =============================================================================

sys-kernel/gentoo-sources 	experimental
sys-kernel/linux-firmware 	savedconfig

# =============================================================================
# General USE Edits
# =============================================================================

app-arch/p7zip 			rar

app-text/texlive 		cjk detex extra games graphics humanities
app-text/texlive		music publishers science xetex
app-text/zathura-meta 		cb djvu postscript

games-emulation/dolphin 	doc bluetooth

mail-client/mutt 		imap smtp doc lmdb gpg gpgme idn sasl
mail-client/mutt		-berkdb -gdbm
mail-client/neomutt 		doc -berkdb -gdbm lmdb gpg gpgme idn sasl

media-gfx/gimp 			aalib exif jpeg2k lcms mng pdf svg tiff
media-gfx/imagemagick 		djvu graphviz lcms postscript raw svg tiff jbig
media-gfx/sxiv 			exif 

media-sound/ncmpcpp 		clock curl outputs taglib visualizer

media-video/mpv 		archive cdda cplugins encode lcms libcaca
media-video/mpv			libmpv tools

net-misc/networkmanager		-wext -wifi

sys-fs/ntfs3g 			suid

www-client/firefox 		bindist custom-cflags custom-optimization
www-client/firefox		system-harfbuzz system-icu system-jpeg
www-client/firefox		system-libevent system-libvpx system-sqlite

x11-misc/rofi 			windowmode

x11-terms/rxvt-unicode 		256-color blink fading-colors

# =============================================================================
# Ai Research USE Edits
# =============================================================================

media-libs/mesa 		osmesa
sys-cluster/openmpi 		cma mpi-threads numa threads
x11-drivers/nvidia-drivers 	acpi uvm

# =============================================================================
# ------ Supplementary USE Edits ----------------------------------------------
# These edits are manually added in by portage in order to satisfy @world -----
# =============================================================================

# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.5-r1::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by x11-libs/libX11-1.6.5-r1::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.13 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.5-r1::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.5-r1::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.5-r1::gentoo
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libvdpau-1.1.1::gentoo[dri]
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.5-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r1 abi_x86_32

# required by sys-boot/os-prober-1.76-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.02-r1 mount

# required by dev-texlive/texlive-xetex-2017::gentoo
# required by app-text/texlive-2017::gentoo[xetex]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2017-r3 cjk xetex
# required by app-text/texlive-2017::gentoo[xetex]
# required by app-text/texlive (argument)
>=media-libs/harfbuzz-1.4.5 icu
# required by app-text/dvipng-1.15::gentoo
# required by app-text/texlive-2017::gentoo[png]
# required by texlive (argument)
>=media-libs/gd-2.2.5 truetype fontconfig

# required by x11-misc/i3lock-2.8::gentoo
# required by i3lock (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by x11-libs/libxkbcommon-0.8.0::gentoo[X]
# required by x11-misc/i3lock-2.8::gentoo
# required by i3lock (argument)
>=x11-libs/libxcb-1.13 xkb

# required by app-text/zathura-pdf-poppler-0.2.8::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by zathura-meta (argument)
>=app-text/poppler-0.62.0-r1 cairo

# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.30.2-r1 static-libs

# required by media-sound/ncmpcpp-0.7.7::gentoo[unicode]
# required by ncmpcpp (argument)
>=dev-libs/boost-1.65.0 icu

# required by www-client/firefox-62.0.2::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.34 apng
# required by www-client/firefox-62.0.2::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.24.0 secure-delete
# required by www-client/firefox-62.0.2::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.5.0 postproc
# required by www-client/firefox-62.0.2::gentoo
# required by firefox (argument)
>=dev-lang/python-3.6.5 sqlite

# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by xdg-utils (argument)
>=app-text/xmlto-0.0.26-r1 text

# required by net-print/cups-2.2.7::gentoo
# required by net-print/cups-filters-1.20.4:0/0::gentoo
# required by cups-filters (argument)
>=app-text/ghostscript-gpl-9.09 cups
