# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# parallel ops
MAKEOPTS="-j10"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Set support for global languages
L10N="ach af am an ar as ast az be bg bn bn-BD bn-IN bo br brx bs ca ca-valencia cak ceb chr cnr co cs cy da de de-1901 de-CH de-DE dgo doi dsb dv dz el en en-AU en-CA en-GB en-NZ en-US en-ZA eo es es-419 es-AR es-CL es-ES es-MX es-PE et eu fa ff fi fil fo fr fr-CA fy ga gd gl gn gu gug he hi hr hsb ht hu hy ia id io is it iu ja jbo jv ka kab kk km kmr-Latn kn ko kok ks ku ky la lb lij lo lt lv mai mi mk ml mn mni mr ms mt my nan nb ne nl nn no nr nso oc om or pa pl ps pt pt-BR pt-PT qu rm ro ru rw sa sat sc sco sd si sid sk sl so son sq sr sr-Latn ss st su sv sw sw-TZ syc ta ta-LK te tg th ti tk tl tn to tr ts tt ug uk ur uz ve vi xh yi yo zh zh-CN zh-TW zu"

GENTOO_MIRRORS="https://mirrors.evowise.com/gentoo/ https://mirrors.lug.mtu.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia intel i965 fbdev"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="-elogind consolekit -systemd udev networkmanager zsh-completion xinerama jpeg png gif alsa pulseaudio"
