# ------------------------------------------------------------------------
#  Personal Accept-Keyworks Changes
# ------------------------------------------------------------------------

app-misc/elasticsearch ~amd64
app-text/pandoc-bin ~amd64
dev-lang/julia ~amd64
dev-libs/cudnn ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
media-sound/pulsemixer ~amd64
media-sound/spotify ~amd64
media-video/peek ~amd64
net-im/discord-bin ~amd64
net-im/zoom ~amd64
net-misc/youtube-dl ~amd64
www-client/qutebrowser ~amd64

# ------------------------------------------------------------------------
#  Dependant Accept-Keywords Changes
# ------------------------------------------------------------------------

# required by dev-lang/julia-1.4.0-r2::gentoo
=dev-libs/openspecfun-0.5.1 ~amd64

# required by www-client/qutebrowser-1.14.1::gentoo
# required by qutebrowser (argument)
=dev-python/pygments-2.7.1 ~amd64
=dev-python/pypeg2-2.15.2-r1 ~amd64

# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-launcher-1.0.0.67 ~amd64

# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-client-meta-0-r20201118 ~amd64

# required by games-util/steam-meta (argument)
=games-util/steam-meta-0-r20160817 ~amd64

# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
=games-util/steam-games-meta-0-r20191109 ~amd64

# required by games-util/steam-launcher-1.0.0.67::steam-overlay[udev,joystick]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/game-device-udev-rules-20201209 ~amd64

# required by @desktop-env (argument)
=media-fonts/iosevka-1.14.1 ~amd64

# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
=media-fonts/steamfonts-1 ~amd64

# required by dev-lang/julia-1.4.0-r2::gentoo
=sci-libs/openlibm-0.7.0 ~amd64

# required by dev-lang/julia-1.4.0-r2::gentoo
=sci-visualization/gr-0.50.0-r1 ~amd64

# required by @apps-web (argument)
=www-plugins/pdfjs-2.4.456 ~amd64

# required by @desktop-env (argument)
=x11-misc/lemonbar-9999 **
=x11-terms/xst-9999 **
