# ------------------------------------------------------------------------
#  Personal USE Flag Changes
# ------------------------------------------------------------------------

app-editors/emacs cairo dbus dynamic-loading gui gif gpm harfbuzz imagemagick
app-editors/emacs jpeg png sound svg threads xft tiff athena Xaw3d -gtk -motif
app-editors/emacs xwidgets libxml2

app-portage/pfl -network-cron

app-text/texlive graphics music science xetex

app-text/zathura-meta cb djvu pdf postscript

dev-lang/python sqlite tk

dev-qt/qtwebengine jumbo-build

dev-util/nvidia-cuda-toolkit debugger profiler

games-util/steam-client-meta steamfonts

media-fonts/terminus-font distinct-l

media-sound/jack2 dbus

media-video/mpv libcaca

net-misc/networkmanager -ppp -modemmanager dhclient

sci-libs/tensorflow cuda mpi

sci-visualization/gnuplot examples latex libcaca

x11-drivers/nvidia-drivers -tools uvm

x11-misc/compton dbus opengl

x11-misc/rofi windowmode

x11-terms/rxvt-unicode 256-color blink fading-colors unicode3 xft

# ------------------------------------------------------------------------
#  Dependant USE Flag Changes
# ------------------------------------------------------------------------

# required by app-editors/emacs-27.1-r2::gentoo
# required by @world (argument)
=app-emacs/emacs-common-gentoo-1.6-r4 gui

# required by net-im/discord-bin-0.0.12::gentoo
# required by @apps-social (argument)
=app-text/ghostscript-gpl-9.52-r1 cups
=app-text/ghostscript-gpl-9.53.3-r4 cups
=app-text/ghostscript-gpl-9.53.3-r5 cups

# required by app-text/zathura-pdf-poppler-0.2.9::gentoo
# required by app-text/zathura-meta-0::gentoo[pdf]
# required by @document-apps (argument)
=app-text/poppler-0.90.1 cairo
=app-text/poppler-20.11.0 cairo

# required by kde-apps/okular-20.08.3::gentoo[pdf]
# required by kde-apps/okular (argument)
>=app-text/poppler-20.11.0 qt5

# required by app-text/texlive-core-2020-r12::gentoo
# required by app-text/texlive-2020-r9::gentoo[l10n_sk,l10n_cs]
=app-text/texlive-core-2020-r12 cjk xetex

# required by net-im/discord-bin-0.0.12::gentoo
# required by @apps-social (argument)
=app-text/xmlto-0.0.28-r3 text

# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by @system
# required by @world (argument)
=dev-lang/python-2.7.18-r1:2.7 sqlite
=dev-lang/python-2.7.18-r2:2.7 sqlite

# required by www-client/qutebrowser-1.13.1::gentoo
# required by qutebrowser (argument)
=dev-libs/libxml2-2.9.10-r3 icu
=dev-libs/libxml2-2.9.10-r4 icu
=dev-libs/libpcre2-10.35 pcre16

# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
=dev-lua/lpeg-1.0.1 luajit
=dev-lua/luv-1.32.0.0 luajit
=dev-lua/mpack-1.0.4 luajit

# required by dev-python/matplotlib-3.3.2::gentoo[-test]
# required by @apps-devel (argument)
=dev-python/pillow-8.1.0 jpeg
=dev-python/pillow-8.1.1 jpeg

# required by www-client/qutebrowser-1.13.1::gentoo
# required by qutebrowser (argument)
=dev-python/PyQt5-5.14.2-r1 printsupport network opengl sql widgets declarative multimedia gui webchannel
=dev-python/PyQt5-5.15.1    opengl sql multimedia printsupport widgets gui network declarative webchannel
=dev-python/PyQt5-5.15.2    multimedia sql opengl widgets gui network declarative printsupport webchannel

# required by media-sound/cadence-0.9.1::gentoo[python_single_target_python3_7]
# required by @apps-audio
=dev-python/PyQt5-5.14.2-r1 svg dbus

# required by kde-apps/okular-20.08.3::gentoo
# required by kde-apps/okular (argument)
=dev-qt/qtcore-5.15.1-r1 icu
=dev-qt/qtcore-5.15.2-r2 icu

# required by kde-apps/okular-20.08.3::gentoo[image-backend]
# required by kde-apps/okular (argument)
=dev-qt/qtgui-5.15.1-r1 jpeg
=dev-qt/qtgui-5.15.2-r1 jpeg

# required by www-client/qutebrowser-1.13.1::gentoo
# required by qutebrowser (argument)
=dev-qt/qtwebengine-5.14.2 widgets
=dev-qt/qtwebengine-5.15.1 widgets
=dev-qt/qtwebengine-5.15.2 widgets
=dev-qt/qtwebchannel-5.14.2 qml
=dev-qt/qtwebchannel-5.15.1 qml
=dev-qt/qtwebchannel-5.15.2 qml
=dev-qt/qtmultimedia-5.14.2-r1 widgets
=dev-qt/qtmultimedia-5.15.1 widgets
=dev-qt/qtmultimedia-5.15.2 widgets

# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by app-text/zathura-djvu-0.2.9::gentoo
# required by app-text/zathura-meta-0::gentoo[djvu]
=media-libs/freetype-2.10.4 png

# required by app-text/texlive-core-2020-r12::gentoo
# required by app-text/texlive-2020-r9::gentoo
=media-libs/gd-2.3.0 png jpeg fontconfig truetype
=media-libs/gd-2.3.1 png jpeg fontconfig truetype

# required by media-gfx/gimp-2.10.18-r1::gentoo
# required by @image-apps (argument)
=media-libs/gegl-0.4.22 cairo
=media-libs/gegl-0.4.24 cairo
=media-libs/gegl-0.4.26-r1 cairo

# required by app-text/texlive-core-2020-r12::gentoo
# required by app-text/texlive-2020-r9::gentoo
=media-libs/harfbuzz-2.6.7 icu
=media-libs/harfbuzz-2.7.2 icu

# required by www-client/qutebrowser-1.13.1::gentoo
# required by qutebrowser (argument)
=media-libs/libvpx-1.7.0-r1 svc
=media-libs/libvpx-1.9.0 svc

# required by media-video/peek-1.5.1::gentoo
# required by @apps-video
=media-video/ffmpeg-4.3.1 vpx
=media-video/ffmpeg-4.3.2 vpx

# required by kde-apps/okular-20.08.3::gentoo
# required by kde-apps/okular (argument)
=media-video/vlc-3.0.11.1 dbus ogg vorbis
=media-video/vlc-3.0.12.1 dbus ogg vorbis
=media-video/vlc-3.0.12.1-r100 dbus vorbis ogg

# required by dev-python/ipython-7.19.0-r1::gentoo[smp]
# required by @apps-devel
=net-libs/zeromq-4.3.3 drafts
=net-libs/zeromq-4.3.3-r1 drafts

# required by net-misc/networkmanager-1.26.0-r1::gentoo[-iwd,wifi]
# required by @world (argument)
=net-wireless/wpa_supplicant-2.9-r2 dbus

# required by dev-lang/julia-1.4.0-r2::gentoo
# required by @apps-devel
=sci-libs/fftw-3.3.8-r1 threads
=sci-libs/fftw-3.3.9 threads

# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
=sys-boot/grub-2.04-r1 mount
=sys-boot/grub-2.04-r2 mount

# required by www-client/qutebrowser-1.13.1::gentoo
# required by qutebrowser (argument)
=sys-libs/zlib-1.2.11-r2 minizip
=sys-libs/zlib-1.2.11-r3 minizip

# required by dev-lang/julia-1.5.2::gentoo
# required by @apps-devel
=sys-libs/zlib-1.2.11-r2 static-libs
=sys-libs/zlib-1.2.11-r3 static-libs

# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by @cli-apps (argument)
=www-client/w3m-0.5.3_p20180125 imlib

# ------------------------------------------------------------------------
# 32-bit Support
# ------------------------------------------------------------------------

# required by x11-libs/libXxf86vm-1.1.4-r2::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-client-meta-0-r20201118::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20201118::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by games-util/steam-meta (argument)
>=media-libs/mesa-20.2.4 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo
# required by media-libs/mesa-20.2.4::gentoo[gallium,llvm,-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libdrm-2.4.103 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[zstd]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[gallium,llvm,-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-devel/llvm-11.0.0 abi_x86_32
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.2.4::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[libffi]
# required by media-libs/mesa-20.2.4::gentoo[gallium,llvm,-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.2.4::gentoo[gallium,llvm,-video_cards_radeonsi,-opencl,-video_cards_r600,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by games-util/steam-meta (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32

# required by x11-drivers/nvidia-drivers-455.28-r1::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay[video_cards_nvidia]
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
