
[zamlz]
location = /home/zamlz/src/ebuild-testing/portage
sync-type = git
sync-uri = git@gitlab.com:zamlz/portage.git
auto-sync = no
sync-openpgp-key-path = /var/lib/gentoo/gkeys/keyrings/gentoo/release/pubring.gpg
