
[zamlz-overlay]
location = /home/zamlz/src/portage
sync-type = git
sync-uri = https://gitlab.com/zamlz/portage.git
auto-sync = yes
sync-openpgp-key-path = /var/lib/gentoo/gkeys/keyrings/gentoo/release/pubring.gpg
