
[zamlz]
masters = gentoo
location = /home/zamlz/src/gentoo/zamlz
sync-type = git
sync-uri = git@github.com:zamlz/portage-overlay.git
auto-sync = no
sync-openpgp-key-path = /var/lib/gentoo/gkeys/keyrings/gentoo/release/pubring.gpg
