
[zamlz]
location = /home/zamlz/src/ebuild-testing/zamlz-overlay
sync-type = git
sync-uri = git@github.com:zamlz/portage-overlay.git
auto-sync = no
sync-openpgp-key-path = /var/lib/gentoo/gkeys/keyrings/gentoo/release/pubring.gpg
