# required by x11-drivers/nvidia-drivers-435.21::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.5::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/gdk-pixbuf-2.38.1 X
# required by x11-drivers/nvidia-drivers-435.21::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.5::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/pango-1.42.4-r2 X
# required by x11-drivers/nvidia-drivers-435.21::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.5::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/libX11-1.6.8 abi_x86_32
# required by x11-libs/libvdpau-1.2::gentoo[dri]
# required by x11-drivers/nvidia-drivers-435.21::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.5::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-435.21::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.5::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/libvdpau-1.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-435.21::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.5::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r3 X
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[X]
# required by dev-util/gtk-update-icon-cache-3.24.8::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[X]
# required by dev-util/gtk-update-icon-cache-3.24.8::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[X]
# required by dev-util/gtk-update-icon-cache-3.24.8::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[X]
# required by dev-util/gtk-update-icon-cache-3.24.8::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/libX11-1.6.8::gentoo
# required by x11-libs/gdk-pixbuf-2.38.1::gentoo[X]
# required by dev-util/gtk-update-icon-cache-3.24.8::gentoo
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-base/xcb-proto-1.13 abi_x86_32
