# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[libglvnd,X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by x11-libs/libvdpau-1.3::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-apps/xkbcomp-1.4.3::gentoo
# required by x11-base/xorg-server-1.20.7::gentoo
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by x11-base/xcb-proto-1.14-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal,-kdrive]
# required by x11-drivers/xf86-input-libinput-0.29.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
