
[zamlz]
masters = gentoo
location = /home/zamlz/src/gentoo/zamlz
sync-type = git
sync-uri = git@git.zamlz.org:portage-overlay.git
auto-sync = yes
sync-openpgp-key-path = /var/lib/gentoo/gkeys/keyrings/gentoo/release/pubring.gpg
