!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!                        !!!!!!!!!!!!!!!!!!!!!! 
!!!!! .Xresources / RESLOVED !!!!!!!!!!!!!!!!!!!!!! 
!!!!!                        !!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!! URXVT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! SPECIAL
*foreground:   #ffffff
*background:   #1b1d1e
! BLACK
*color0:       #465457
*color8:       #1b1d1e
! RED
*color1:       #d7005f
*color9:       #d7005f
! GREEN
*color2:       #87ff00
*color10:      #87ff00
! YELLOW
*color3:       #ff8700
*color11:      #ff8700
! BLUE
*color4:       #acac85
*color12:      #acac85
! MAGENTA
*color5:       #af5fff
*color13:      #af5fff
! CYAN
*color6:       #5fd7ff
*color14:      #5fd7ff
! WHITE
*color7:       #f8f8f8
*color15:      #ffffff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! end !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
