[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/sci.git
auto-sync = Yes

