
"        _
" __   _(_)_ __ ___  _ __ ___
" \ \ / / | '_ ` _ \| '__/ __|
"  \ V /| | | | | | | | | (__
"   \_/ |_|_| |_| |_|_|  \___|

"------------------------------------------------------------------------------
" Load Vim Plugins (VimPlug)
"------------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

" vim-airline:
" Lean & mean status/tabline for vim thats light as air
Plug 'bling/vim-airline'

Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

Plug 'chrisbra/csv.vim'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

Plug 'valloric/youcompleteme'

call plug#end()

"------------------------------------------------------------------------------
" Configure loaded plugins
"------------------------------------------------------------------------------

" vim-airline
let laststatus = 2
let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1

" vim-airline-themes
" let g:airline_theme = 'luna'

" git-gutter
nmap <C-M-j> <Plug>GitGutterNextHunk
nmap <C-M-k> <Plug>GitGutterPrevHunk

" YouCompleteMe stuff
let g:ycm_global_ycm_extra_conf = '~/etc/vim/ycm_extra_conf.py'

"------------------------------------------------------------------------------
" Other various useful settings
"------------------------------------------------------------------------------

set number          " Show Line numbers
set ruler           " Show line and column number of the cursor
set cursorline      " highlight current line
set cursorcolumn    " Create a column for where the cursor is
set colorcolumn=80  " Create a column to show where 80 chars are
set modeline        " Allow source files to configure vim as well

" TAB = 4 SPACES
set tabstop=4		" number of visual spaces per TAB
set softtabstop=4 	" number of space in TAB while editing
set expandtab		" TABs are now SPACEs
set shiftwidth=4    " Allows helps to make it 4 spaces in neovim

filetype indent off " Load filetype-specific indent files

set wildmenu        " visual autocomplete for command menu
set lazyredraw      " redraw only when we need to

set showmatch       " highlight matching brackets [{()}]
set incsearch       " search as characters are entered
set hlsearch        " highlight matches

set noshowmode      " Stop showing the default mode

set mouse=a         " Set mouse wheel to scroll

" Enable Code Folding
set foldenable
set foldlevelstart=10
set foldnestmax=10
set foldmethod=indent    " fold based on ident level

"------------------------------------------------------------------------------
" Vim colorschemes
"------------------------------------------------------------------------------

" Use peachpuff built-in colorscheme as the base
colorscheme peachpuff

" Color of the Columns
highlight ColorColumn ctermbg=black
highlight CursorColumn ctermbg=black

" Change the default coloring of line numbers
highlight LineNr ctermfg=black

" Change colorscheme of Pmenus
highlight Pmenu ctermfg=darkgrey ctermbg=black

" Some syntax highlighting changes (maybe move this to its own file)
highlight Function ctermfg=darkblue
highlight String ctermfg=darkgreen
highlight Comment ctermfg=darkgrey
highlight Exception ctermfg=darkred

"------------------------------------------------------------------------------
" Custom Keybindings
"------------------------------------------------------------------------------

" Sets a keybind to turn off highlighted searches
nnoremap <leader><space> :nohlsearch<CR>
" Keybinds to quickly switch buffers
noremap <S-j> :bn<CR>
noremap <S-k> :bp<CR>


"------------------------------------------------------------------------------
" Custom Vim Functions
"------------------------------------------------------------------------------

" Trim the whitespace present in a file
fun! TrimWhitespace()
    let l:save = winsaveview()
    keeppatterns %s/\s\+$//e
    call winrestview(l:save)
endfun
command! TrimWhitespace call TrimWhitespace()

" vim:ft=vim
