" ----------------------------------------------------------------------------
"  _    ___              ___    _      ___
" | |  / (_)___ ___     /   |  (_)____/ (_)___  ___
" | | / / / __ `__ \   / /| | / / ___/ / / __ \/ _ \
" | |/ / / / / / / /  / ___ |/ / /  / / / / / /  __/
" |___/_/_/ /_/ /_/  /_/  |_/_/_/  /_/_/_/ /_/\___/
"
" ----------------------------------------------------------------------------

let laststatus = 2
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

"let g:airline_theme = 'base16_gruvbox_dark_hard'
"let g:airline_theme = 'base16_atelierdune'
"let g:airline_theme = 'distinguished'
let g:airline_theme = 'term'
