" ----------------------------------------------------------------------------
"    ______                                           ____
"   / ____/___  ____  ____ ___  _____  _____   ____  / __/
"  / /   / __ \/ __ \/ __ `/ / / / _ \/ ___/  / __ \/ /_
" / /___/ /_/ / / / / /_/ / /_/ /  __/ /     / /_/ / __/
" \____/\____/_/ /_/\__, /\__,_/\___/_/      \____/_/
"                     /_/
"    ______                      __     __  _
"   / ____/___  ____ ___  ____  / /__  / /_(_)___  ____
"  / /   / __ \/ __ `__ \/ __ \/ / _ \/ __/ / __ \/ __ \
" / /___/ /_/ / / / / / / /_/ / /  __/ /_/ / /_/ / / / /
" \____/\____/_/ /_/ /_/ .___/_/\___/\__/_/\____/_/ /_/
"                    /_/
" ----------------------------------------------------------------------------

let g:coc_global_extensions = ['coc-json', 'coc-pyright', 'coc-markdownlint']

" Allow <CR> to accept the completion
inoremap <expr> <cr> coc#pum#visible() ? coc#pum#confirm() : "\<CR>"
inoremap <expr> <Tab> coc#pum#visible() ? coc#pum#next(1) : "\<Tab>"
inoremap <expr> <S-Tab> coc#pum#visible() ? coc#pum#prev(1) : "\<S-Tab>"

