" ----------------------------------------------------------------------------
"     ______            _ __  _
"    / ____/_  ______ _(_) /_(_)   _____
"   / /_  / / / / __ `/ / __/ / | / / _ \
"  / __/ / /_/ / /_/ / / /_/ /| |/ /  __/
" /_/    \__,_/\__, /_/\__/_/ |___/\___/
"             /____/
" ----------------------------------------------------------------------------

" Custom git mappings for some useful fugitive commands
noremap <leader>g :Git <CR>
noremap <F3> :Git diff<CR>
noremap <F4> :Gclog<CR>


