" ----------------------------------------------------------------------------
"     ______   _____      ______
"    / ____/  /__  /     / ____/
"   / /_        / /     / /_
"  / __/       / /__   / __/
" /_/         /____/  /_/
"
" ----------------------------------------------------------------------------

" fzf functions
nnoremap <leader>f :Files<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>w :Windows<CR>

nnoremap <leader><C-s> :Lines<CR>
nnoremap <leader>s :BLines<CR>

nnoremap <leader>m :Marks<CR>
