" ----------------------------------------------------------------------------
"  _    ___              _______ __     ______      __  __
" | |  / (_)___ ___     / ____(_) /_   / ____/_  __/ /_/ /____  _____
" | | / / / __ `__ \   / / __/ / __/  / / __/ / / / __/ __/ _ \/ ___/
" | |/ / / / / / / /  / /_/ / / /_   / /_/ / /_/ / /_/ /_/  __/ /
" |___/_/_/ /_/ /_/   \____/_/\__/   \____/\__,_/\__/\__/\___/_/
"
" ----------------------------------------------------------------------------

nmap <C-M-j> <Plug>(GitGutterNextHunk)
nmap <C-M-k> <Plug>(GitGutterPrevHunk)
let g:gitgutter_set_sign_backgrounds = 1
