! special
*foreground:   #bab7b5
*background:   #252a32
*cursorColor:  #bab7b5

! black
*color0:       #272c34
*color8:       #3b434f

! red
*color1:       #876058
*color9:       #876058

! green
*color2:       #6f7f71
*color10:      #6f7f71

! yellow
*color3:       #b39580
*color11:      #b39580

! blue
*color4:       #546780
*color12:      #546780

! magenta
*color5:       #84787d
*color13:      #84787d

! cyan
*color6:       #556f86
*color14:      #556f86

! white
*color7:       #bab7b8
*color15:      #dfdedd
