[1m[32m                __.;=====;.__
[1m[32m            _.=+==++=++=+=+===;.
[1m[32m             -=+++=+===+=+=+++++=_
[1m[32m        .     -=:``     `--==+=++==.
[1m[32m       _vi,    `            --+=++++:
[1m[32m      .uvnvi.       _._       -==+==+.
[1m[32m     .vvnvnI`    .;==|==;.     :|=||=|.
[1m[30m+QmQQm[32mpvvnv; [30m_yYsyQQWUUQQQm #QmQ#[32m:[30mQQQWUV$QQmL
[1m[30m -QQWQW[32mpvvo[30mwZ?.wQQQE[32m==<[30mQWWQ/QWQW.QQWW[32m(: [30mjQWQE
[1m[30m  -$QQQQmmU'  jQQQ@[32m+=<[30mQWQQ)mQQQ.mQQQC[32m+;[30mjWQQ@'
[1m[30m   -$WQ8Y[32mnI:   [30mQWQQwgQQWV[32m`[30mmWQQ.jQWQQgyyWW@!
[1m[32m     -1vvnvv.     `~+++`        ++|+++
[1m[32m      +vnvnnv,                 `-|===
[1m[32m       +vnvnvns.           .      :=-
[1m[32m        -Invnvvnsi..___..=sv=.     `
[1m[32m          +Invnvnvnnnnnnnnvvnn;.
[1m[32m            ~|Invnvnvvnvvvnnv}+`
[1m[32m               -~|{*l}*|~
[0m
