;  ____       _                  ____           _
; / ___| __ _| | __ ___  ___   _|  _ \ __ _  __| |
;| |  _ / _` | |/ _` \ \/ / | | | |_) / _` |/ _` |
;| |_| | (_| | | (_| |>  <| |_| |  __/ (_| | (_| |
; \____|\__,_|_|\__,_/_/\_\\__, |_|   \__,_|\__,_|
;                          |___/

monitor = eDP-1
eth0 = enp0s31f6 
wlp0 = wlp82s0

; vim:ft=dosini
