; __  __ _       _             _
;|  \/  (_)_ __ (_) ___  _ __ / |
;| |\/| | | '_ \| |/ _ \| '_ \| |
;| |  | | | | | | | (_) | | | | |
;|_|  |_|_|_| |_|_|\___/|_| |_|_|

monitor = DVI-D-0
eth0 = enp7s0
wlp0 =

; vim:ft=dosini
