
_____/\\\\\\\\\\\\\\\\\\__________________________/\\\\\\_________________________________________________________________________/\\\\\\_________________        
 ___/\\\\\\\\\\\\\\\\\\\\\\\\\\_______________________\\/\\\\\\________________________________________________________________________\\/\\\\\\_________________       
  __/\\\\\\/////////\\\\\\______________________\\/\\\\\\________________________________________________________________________\\/\\\\\\_________________      
   _\\/\\\\\\_______\\/\\\\\\__/\\\\/\\\\\\\\\\\\__________\\/\\\\\\___/\\\\/\\\\\\\\\\\\\\______/\\\\\\\\\\_______/\\\\\\\\\\__/\\\\\\\\\\_______/\\\\\\\\\\\\\\\\_________\\/\\\\\\___/\\\\\\\\\\\\\\\\\\____     
    _\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\_\\/\\\\\\////\\\\\\____/\\\\\\\\\\\\\\\\\\__\\/\\\\\\/////\\\\\\___/\\\\\\///\\\\\\___/\\\\\\///\\\\\\\\\\///\\\\\\___/\\\\\\/////\\\\\\___/\\\\\\\\\\\\\\\\\\__\\////////\\\\\\___    
     _\\/\\\\\\/////////\\\\\\_\\/\\\\\\__\\//\\\\\\__/\\\\\\////\\\\\\__\\/\\\\\\___\\///___/\\\\\\__\\//\\\\\\_\\/\\\\\\_\\//\\\\\\__\\/\\\\\\__/\\\\\\\\\\\\\\\\\\\\\\___/\\\\\\////\\\\\\____/\\\\\\\\\\\\\\\\\\\\__   
      _\\/\\\\\\_______\\/\\\\\\_\\/\\\\\\___\\/\\\\\\_\\/\\\\\\__\\/\\\\\\__\\/\\\\\\_________\\//\\\\\\__/\\\\\\__\\/\\\\\\__\\/\\\\\\__\\/\\\\\\_\\//\\\\///////___\\/\\\\\\__\\/\\\\\\___/\\\\\\/////\\\\\\__  
       _\\/\\\\\\_______\\/\\\\\\_\\/\\\\\\___\\/\\\\\\_\\//\\\\\\\\\\\\\\/\\\\_\\/\\\\\\__________\\///\\\\\\\\\\/___\\/\\\\\\__\\/\\\\\\__\\/\\\\\\__\\//\\\\\\\\\\\\\\\\\\\\_\\//\\\\\\\\\\\\\\/\\\\_\\//\\\\\\\\\\\\\\\\/\\\\_ 
        _\\///________\\///__\\///____\\///___\\///////\\//__\\///_____________\\/////_____\\///___\\///___\\///____\\//////////___\\///////\\//___\\////////\\//__


This is \n:\l (\s \m \r)
Date: \t \d

