
_____/\\\\\\\\\\\\\\\\\\\\\\\\_________________/\\\\\\\\\\\\________________________________________________/\\\\\\\\\\\\\\\\\\\\\\\\\\__________________________/\\\\\\__        
 ___/\\\\\\//////////_________________\\////\\\\\\_______________________________________________\\/\\\\\\/////////\\\\\\_______________________\\/\\\\\\__       
  __/\\\\\\_______________________________\\/\\\\\\____________________________________/\\\\\\__/\\\\\\_\\/\\\\\\_______\\/\\\\\\_______________________\\/\\\\\\__      
   _\\/\\\\\\____/\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\\\\_______\\/\\\\\\_____/\\\\\\\\\\\\\\\\\\_____/\\\\\\____/\\\\\\___\\//\\\\\\/\\\\\\__\\/\\\\\\\\\\\\\\\\\\\\\\\\\\/___/\\\\\\\\\\\\\\\\\\___________\\/\\\\\\__     
    _\\/\\\\\\___\\/////\\\\\\_\\////////\\\\\\______\\/\\\\\\____\\////////\\\\\\___\\///\\\\\\/\\\\\\/_____\\//\\\\\\\\\\___\\/\\\\\\/////////____\\////////\\\\\\_____/\\\\\\\\\\\\\\\\\\__    
     _\\/\\\\\\_______\\/\\\\\\___/\\\\\\\\\\\\\\\\\\\\_____\\/\\\\\\______/\\\\\\\\\\\\\\\\\\\\____\\///\\\\\\/________\\//\\\\\\____\\/\\\\\\_______________/\\\\\\\\\\\\\\\\\\\\___/\\\\\\////\\\\\\__   
      _\\/\\\\\\_______\\/\\\\\\__/\\\\\\/////\\\\\\_____\\/\\\\\\_____/\\\\\\/////\\\\\\_____/\\\\\\/\\\\\\____/\\\\_/\\\\\\_____\\/\\\\\\______________/\\\\\\/////\\\\\\__\\/\\\\\\__\\/\\\\\\__  
       _\\//\\\\\\\\\\\\\\\\\\\\\\\\/__\\//\\\\\\\\\\\\\\\\/\\\\__/\\\\\\\\\\\\\\\\\\_\\//\\\\\\\\\\\\\\\\/\\\\__/\\\\\\/\\///\\\\\\_\\//\\\\\\\\/______\\/\\\\\\_____________\\//\\\\\\\\\\\\\\\\/\\\\_\\//\\\\\\\\\\\\\\/\\\\_ 
        __\\////////////_____\\////////\\//__\\/////////___\\////////\\//__\\///____\\///___\\////________\\///_______________\\////////\\//___\\///////\\//__


This is \n:\l (\s \m \r)
Date: \t \d

