

[?25l[?7l[0m[35m[1m         -/oyddmdhs+:. 
      -o[37m[0m[1mdNMMMMMMMMNNmhy+[0m[35m[1m-` 
    -y[37m[0m[1mNMMMMMMMMMMMNNNmmdhy[0m[35m[1m+- 
  `o[37m[0m[1mmMMMMMMMMMMMMNmdmmmmddhhy[0m[35m[1m/` 
  om[37m[0m[1mMMMMMMMMMMMN[0m[35m[1mhhyyyo[37m[0m[1mhmdddhhhd[0m[35m[1mo` 
 .y[37m[0m[1mdMMMMMMMMMMd[0m[35m[1mhs++so/s[37m[0m[1mmdddhhhhdm[0m[35m[1m+` 
  oy[37m[0m[1mhdmNMMMMMMMN[0m[35m[1mdyooy[37m[0m[1mdmddddhhhhyhN[0m[35m[1md. 
   :o[37m[0m[1myhhdNNMMMMMMMNNNmmdddhhhhhyym[0m[35m[1mMh 
     .:[37m[0m[1m+sydNMMMMMNNNmmmdddhhhhhhmM[0m[35m[1mmy 
        /m[37m[0m[1mMMMMMMNNNmmmdddhhhhhmMNh[0m[35m[1ms: 
     `o[37m[0m[1mNMMMMMMMNNNmmmddddhhdmMNhs[0m[35m[1m+` 
   `s[37m[0m[1mNMMMMMMMMNNNmmmdddddmNMmhs[0m[35m[1m/. 
  /N[37m[0m[1mMMMMMMMMNNNNmmmdddmNMNdso[0m[35m[1m:` 
 +M[37m[0m[1mMMMMMMNNNNNmmmmdmNMNdso[0m[35m[1m/- 
 yM[37m[0m[1mMNNNNNNNmmmmmNNMmhs+/[0m[35m[1m-` 
 /h[37m[0m[1mMMNNNNNNNNMNdhs++/[0m[35m[1m-` 
 `/[37m[0m[1mohdmmddhys+++/:[0m[35m[1m.` 
   `-//////:--. 
[4B[?25h[?7h\e[0m
