# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Gentoo Rsync Repository Mirror List
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Use the following command to see best mirrors
#   $ mirrorselect -s10 -b10 -D -o
GM=""
GM="${GM} http://mirrors.evowise.com/gentoo/"
GM="${GM} https://mirrors.evowise.com/gentoo/"
GM="${GM} http://mirror.leaseweb.com/gentoo/"
GM="${GM} https://mirror.leaseweb.com/gentoo/"
GM="${GM} http://gentoo.mirrors.easynews.com/linux/gentoo/"
GM="${GM} http://gentoo.mirrors.tera-byte.com/"
GM="${GM} http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
GM="${GM} http://gentoo.osuosl.org/"
GM="${GM} http://gentoo.mirrors.pair.com/"
GM="${GM} http://mirrors.rit.edu/gentoo/"
GM="${GM} http://gentoo.ussg.indiana.edu/"
GM="${GM} http://www.gtlib.gatech.edu/pub/gentoo"
GM="${GM} https://mirrors.rit.edu/gentoo/"
GM="${GM} http://gentoo.gossamerhost.com"
GM="${GM} https://gentoo.osuosl.org/"
GM="${GM} http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
GM="${GM} http://gentoo.cs.utah.edu/"
GM="${GM} http://ftp.free.fr/mirrors/ftp.gentoo.org/"
GM="${GM} http://mirror.bytemark.co.uk/gentoo/"
GM="${GM} http://www.mirrorservice.org/sites/distfiles.gentoo.org/"

GENTOO_MIRRORS="${GM}"
