# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# System/Platform Specific Variables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia"

# Use app-portage/cpuid2cpuflags to figure out correct cpu flags
CPU_FLAGS=""
CPU_FLAGS="${CPU_FLAGS} aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha"
CPU_FLAGS="${CPU_FLAGS} sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

CPU_FLAGS_X86="${CPU}"
