# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Portage Global USE Flags
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### IMPORTANT: Essentially during install time, comment out the variables
###            below so that they are incrementally added to avoid build time
###            confusions of any sort. (already ordered too).
USE=""

# Enables Xorg support for any application that supports it
USE="${USE} X xinerama"

# User Session Management (choose one)
USE="${USE} elogind -systemd -consolekit"

# Enable Linux Audio
USE="${USE} alsa pulseaudio"

# Global ZSH completion (enable only after emerging zsh shell)
USE="${USE} zsh-completion"

# Enable Network Management
USE="${USE} networkmanager"
