; _____ _ _      ____            _                   __  __           _       _
;|  ___(_) | ___/ ___| _   _ ___| |_ ___ _ __ ___   |  \/  | ___   __| |_   _| | ___
;| |_  | | |/ _ \___ \| | | / __| __/ _ \ '_ ` _ \  | |\/| |/ _ \ / _` | | | | |/ _ \
;|  _| | | |  __/___) | |_| \__ \ ||  __/ | | | | | | |  | | (_) | (_| | |_| | |  __/
;|_|   |_|_|\___|____/ \__, |___/\__\___|_| |_| |_| |_|  |_|\___/ \__,_|\__,_|_|\___|
;                      |___/

type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /boot
mount-2 = /home
mount-3 = /media/usb

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 1

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%:%percentage_used%%
label-mounted-foreground = ${colors.yellow}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%
label-unmounted-foreground = ${colors.black}

; vim:ft=dosini
