type = custom/script
exec = ~/etc/polybar/scripts/user_kernel_info.sh

interval = 90

format = [USER <label>]
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-foreground = ${colors.red}

; vim:ft=dosini
