configuration {
      modi: "window,run,ssh";
      font: "Iosevka Term 14";
      location: 0;
      yoffset: 0;
      xoffset: 0;
      fixed-num-lines: true;
      show-icons: false;
      terminal: "rofi-sensible-terminal";
      ssh-client: "ssh";
      ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
      run-command: "{cmd}";
      run-list-command: "";
      run-shell-command: "{terminal} -e {cmd}";
      window-command: "wmctrl -i -R {window}";
      window-match-fields: "all";
      icon-theme: "";
      drun-match-fields: "name,generic,exec,categories,keywords";
/*    drun-categories: ; */
      drun-show-actions: false;
      drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
      drun-url-launcher: "xdg-open";
      disable-history: false;
      ignored-prefixes: "";
      sort: false;
      sorting-method: "normal";
      case-sensitive: false;
      cycle: true;
      sidebar-mode: false;
      hover-select: false;
      eh: 1;
      auto-select: false;
      parse-hosts: false;
      parse-known-hosts: true;
      combi-modi: "window,run";
      matching: "normal";
      tokenize: true;
      m: "-5";
/*    filter: ; */
      dpi: -1;
      threads: 0;
      scroll-method: 0;
      window-format: "{w}    {c}   {t}";
      click-to-exit: true;
      max-history-size: 25;
      combi-hide-mode-prefix: false;
      matching-negate-char: '-';
      window-thumbnail: false;
      drun-use-desktop-cache: false;
      drun-reload-desktop-cache: false;
      normalize-match: false;
      steal-focus: false;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "default-theme"
